<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='defer'/>
        <page name='defer2'/>
        <page name='defer3'/>
        <page name='deinit'/>
        <page name='didSet'/>
        <page name='fallthrough'/>
        <page name='closures'/>
        <page name='struct'/>
        <page name='map'/>
        <page name='compactMap'/>
        <page name='flatMap'/>
        <page name='object'/>
        <page name='mutating'/>
        <page name='some'/>
        <page name='inout'/>
        <page name='dictionary'/>
        <page name='test'/>
        <page name='mutating-func'/>
        <page name='ComputedProperties'/>
        <page name='weak-self'/>
        <page name='weak-self-1'/>
        <page name='weak-self-2'/>
        <page name='weak-self-3'/>
        <page name='weak-self-4'/>
        <page name='keys-paths'/>
        <page name='sort'/>
        <page name='map-compactMap-flatMap'/>
        <page name='Untitled Page 2'/>
        <page name='Untitled Page 3'/>
        <page name='Thread-safe'/>
        <page name='capture list'/>
        <page name='where-some'/>
        <page name='actor'/>
        <page name='serialQueue'/>
        <page name='concurrentQueue'/>
        <page name='DispatchWorkItem'/>
        <page name='DispatchQueue-main'/>
        <page name='Identical-operator'/>
        <page name='switch'/>
    </pages>
</playground>